LM/Tema4/xsd a xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="aeroport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nom" type="xs:string" />
        <xs:element name="vols">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="vol">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="diari" />
                    <xs:element name="origen" type="xs:string" />
                    <xs:element name="destinacio" type="xs:string" />
                    <xs:element name="hora-eixida" type="xs:time" />
                    <xs:element name="hora-arribada" type="xs:time" />
                  </xs:sequence>
                  <xs:attribute name="codi" type="xs:string" use="required" />
                  <xs:attribute name="estat" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="data" type="xs:date" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="aeroport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="vols">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vol" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="diari" minOccurs="0"/>
                    <xs:element name="origen" type="xs:string"/>
                    <xs:element name="destinacio" type="xs:string"/>
                    <xs:element name="hora-eixida" type="xs:time"/>
                    <xs:element name="hora-arribada" type="xs:time"/>
                  </xs:sequence>
                  <xs:attribute name="codi" type="xs:ID"/>
                  <xs:attribute name="estat">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="C"/>
                        <xs:enumeration value="E"/>
                        <xs:enumeration value="R"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="data" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>