LM/1.2/hola/concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coches">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="coche" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="marca" type="xs:string" />
                                        <xs:element name="modelo" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="ambiental" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="motos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="moto" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="marca" type="xs:string" />
                                        <xs:element name="modelo" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="ambiental" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="camiones">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="camion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="marca" type="xs:string" />
                                        <xs:element name="modelo" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>